// todo Форматирование ссылки (includes и логическое «И»)
/*
 * Напиши скрипт который проверяет заканчивается ли значение переменной link символом /. Если нет, добавь в конец значения link этот символ, но только в том случае, если в link есть подстрока "my-site". Используй конструкцию if...else.
 */

let link = 'https://somesite.com/about';
// Пиши код ниже этой строки
if (link.includes('my-site') && !link.endsWith('/')) {
    console.log(link + '/');
} else {
    console.log(link);
}
// Пиши код выше этой строки
