// todo  Ветвления
/*
 * Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи в консоль строку "Это ноль". Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".
 */

let userInput = prompt('Введите число');

userInput = Number(userInput);

let message;

if (userInput === 0) {
    message = 'Это ноль';
} else if (userInput < 0) {
    message = 'Это отрицательное число';
} else {
    message = 'Это положительное число';
}

console.log(message);
